{
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace tailwindcss-elements build",
    "build:watch": "yarn workspace tailwindcss-elements build:watch",
    "dev": "concurrently \"yarn build:watch\" \"yarn playground\"",
    "lint": "eslint 'packages/**/*.ts'",
    "playground": "yarn workspace playground dev",
    "prettier": "prettier --check --log-level warn .",
    "prettier:fix": "prettier --write --log-level warn .",
    "test": "web-test-runner",
    "test:watch": "web-test-runner --watch"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@web/dev-server-esbuild": "^1.0.1",
    "@web/test-runner": "^0.18.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.1.1",
    "rollup": "^4.9.1",
    "rollup-plugin-copy": "^3.5.0",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3"
  }
}
